{
  "name": "teste2",
  "version": "1.0.0",
  "description": "Repositório com CI/CD configurado",
  "main": "index.js",
  "scripts": {
    "lint": "eslint \"**/*.{js,jsx,ts,tsx}\" --no-error-on-unmatched-pattern",
    "lint:fix": "eslint \"**/*.{js,jsx,ts,tsx}\" --fix --no-error-on-unmatched-pattern",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.57.0",
    "prettier": "^3.2.5"
  }
}
